org: '1259409954'
app: byte-koa
stage: dev
component: layer
name: byte-koa-layer
inputs:
  name: byte-koa-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
